{
  "name": "teaching-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "vitest run tests/validation.test.ts tests/curriculum-importer.test.ts tests/lesson-draft.test.ts tests/theme.test.ts tests/lesson-setup.test.ts tests/lesson-setup-render.test.tsx tests/palette.test.ts",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore,storage --project demo-teaching-assistant \"vitest run tests/firestore.rules.test.ts tests/storage.rules.test.ts\"",
    "import:curriculum": "tsx scripts/import-curriculum.ts"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase-admin": "^13.5.0",
    "firebase-tools": "^14.12.0",
    "tsx": "^4.20.6",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.4"
  }
}
